{
  "name": "holyforgegames",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2025-02-14",
  "d1_databases": [
    {
      "binding": "holyforge_db",
      "database_name": "holyforge-db",
      "database_id": "52de1110-4e29-4968-96dc-84fe4558304d"
    }
  ]
}
